{
  "name": "@initia/initia-evm-contracts",
  "license": "MIT",
  "version": "0.1.2",
  "description": "Smart contracts for interacting and developing with the Initia MiniEVM framework.",
  "author": "Initia Labs",
  "files": [
    "src/*.sol",
    "src/**/*.sol",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initia-labs/initia-evm-contracts.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/initia-labs/initia-evm-contracts/issues"
  },
  "homepage": "https://github.com/initia-labs/initia-evm-contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "5.0.0"
  }
}
